.photographers .photographerCard {
  width: 45vw;
  margin: 14px 2vw;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
    .photographers {
      overflow-y: scroll;
      display: grid;
      grid-template-columns: minmax(200px, 1fr) 2fr;
      grid-template-rows: calc(100vh - 100px);
    }

  .photographers .photographerCard {
    width: 180px;
  }
}

.photographers .explanation {
  max-width: 600px;
  margin: 0 20px;
  font-size: 1.2em;
  line-height: 1.5;
  cursor: text !important;
}

.photographers .photographersGroups h3 {
  text-align: center;
  font-size: 1.4em;
}

.photographers .photographerCards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  align-content: flex-start;
}


.photographers a {
  text-decoration: none;
    align-self: flex-start;
}

.photographers a .photographerCard {

}

.photographers a .photographerCard img {
  width: 100%;
}

.photographers a .photographerCard figcaption {
  color: #777 !important;
  font-weight: 700;
  text-align: center;
}

.photographers .photographerCard .count {
  font-weight: 300;
}

.photographers .microphoneIcon {
  box-shadow: none;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
}

.expandedSidebar .photographers {
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

.expandedSidebar .photographers > * {
  grid-template-columns: auto;
  grid-template-rows: auto;
}


